$dark-color:#353535;
$bgcolor:#f6f6f6;
$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;
$light-color:#fff;

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.main-container{
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 185px;
    border-radius: 25px;
    background: linear-gradient($secondary-color,$primary-color);
    border: none;
    color:$light-color ;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
    margin-top: 20px;
    padding: 0 15px;
    cursor: pointer;
    transition: all .4s ease-in-out;

    &:hover{
        filter: brightness(1.15) drop-shadow(0 4px 10px rgba(0,0,0,.25));
    }
}


.section-title{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

img{
    width: 100%;
    object-fit: cover;
}

/* HEADER*/
header{
    img{
        display: block;
        width: 175px;
        margin:  15px auto;
    }
}

/*LOCATION*/
.location{
    height: 50px;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:17px;
    //filter: drop-shadow(0 4px 4px rgba(0,0,0,.25),);
    box-shadow:0 4px 4px rgba(0,0,0,.25),0 -2px 4px rgba(0,0,0,.25) ;
    color:$dark-color;

    input{
        border: none;
        background-color: #eaeaea;
        font-size: 14px;
        font-weight: 500;
    }
}

/* Intro*/
.intro{
    padding: 50px;
    background-color:$bgcolor;
    text-align: center;
    margin-top: 4px;

    *{
        margin-bottom: 15px;
    }

    h1{
        font-size: 24px;
        font-weight: 700;
    }
    
    p{
        color:$dark-color;
    }
}

/*FONCTIONNEMENT*/
.steps{
    padding: 50px 20px;

    ol{
        list-style: none; /* anule la numérotation par défaut de la balise ol*/
        counter-reset: steps-counter; /* Réinitialiser le compteur à 0. Cela permet de commencer la numérotation à partir de 1*/
        padding: 0;
    }
}

.list-item{
    height: 70px;
    border-radius: 20px;
    background-color: $bgcolor;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,.15);
    cursor: pointer;

    &::before{
        counter-increment: steps-counter; /* Incrementer le compteur de 1 pour chaque élément de la liste*/
        content: counter(steps-counter); /* Elément à ajouter: compteur personnalisé*/
        position: absolute;
        left: -10px;
        font-size: 14px;
        font-weight: 500;
        color: $light-color;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__icon{
        color: #7e7e7e;

        i{
            font-size: larger;
        }
    }

    &__title{
        font-weight: 500;
    }
    
    &:hover &__icon{
        color: #9356DC;
        animation:oscillation .4s linear 2;
    }
}

@keyframes oscillation{
    0%{
        transform: rotate(-25deg) ;
    }
    50%{
        transform: rotate(0deg) ;
    }
    75%{
        transform: rotate(25deg);
    }
    100%{
        transform: rotate(0) ;
    }

}

/*RESTAURANTS*/
.restaurants{
    padding: 50px 20px;
    background-color: $bgcolor;

    .card{
        background-color: $light-color;
        height: 250px;
        border-radius: 15px;
        box-shadow:(0px 4px 15px rgba(0,0,0,.1));
        margin-bottom: 15px;
        overflow: hidden;
        position: relative;

        &:hover .card-text::after{
            font-weight: 700;
            color: transparent;
            background-clip: text;
            background: linear-gradient($secondary-color,$primary-color);
            -webkit-background-clip: text;

        }
    }
}

.card-image{
    img{
        height: 175px;
    }

    p{
        color: #008766;
        display: inline-block;
        padding: 5px;
        font-size: 14px;
        font-weight: 500;
        background-color: $tertiary-color;
        position: absolute;
        right: 20px;
        top: 15px;
    }
}

.card-text{
    padding: 13px;

    &::after{
        content: "\f004";
        font-family: 'Font Awesome 6 Free';
        font-size:x-large;
        position: absolute;
        right: 30px;
        bottom: 30px;
        transition: all .4s ease-in-out;
    }

    h3{
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 700;
    }

    p{
        font-size: 17px;
    }
}

/* FOOTER*/
footer{
    background-color:$dark-color;
    color:$light-color;
    padding: 30px 20px;

    h3{
        font-family: "Shrikhand", serif;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    ul{
        list-style: none;
        padding: 0;

        li{
            margin-bottom: 5px;
        }
    }
}

.icon-ustensils{
    gap:15px;
}

.icon-handshake{
    gap:10px;
}

.icon-ustensils, .icon-handshake{
    display: flex;
    font-weight: 400;
}

/*RESTAURANTS/MENUS*/
header{
    position: relative;
    .fa-arrow-left{
        position: absolute;
        bottom: 5px;
        left: 15px;
    }
}

.menu{
    img{
        height: 175px;
    }

    section{
        background-color:$bgcolor;
        border-radius: 35px 35px 0 0;
        padding: 35px 20px;
        margin-top: -35px;
        position: relative;

    }
}

.menu{
    h1{
        font-family: "Shrikhand", serif;
        font-size: 23px;
        font-weight: 400;
        color: #101010;
        cursor: pointer;
        animation: size .6s ease-in;

        &::after{
            content: "\f004";
            font-family:"Font Awesome 6 Free";
            margin-left: 30px;
            transition: all .4s ease-in-out;
        }

        &:hover::after{
            font-weight: 900;
            -webkit-background-clip: text;
            background: linear-gradient($secondary-color,$primary-color);
            color: transparent;
            background-clip: text;
        }
    }
}

.menu{
    article{
        margin: 25px 0;

        h2{
            position:relative;

            &::before{
                content: "";
                border: 2px solid $tertiary-color;
                width: 40px;
                position: absolute;
                top:25px
            }
        }

        ul{
            list-style: none;
            padding: 0;
        }
    }

    .btn-order{
        text-align: center;
    }
}

.menu{
    li{
        background-color:$light-color;
        border-radius: 15px;
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        //box-shadow: 0 4px 15px rgba(0,0,0,.1);
        filter: drop-shadow(0 4px 15px rgba(0,0,0,.1));
        margin:25px 0;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        animation: move-down 1s ease-in-out;

        &:nth-child(1){
            animation-delay: 0s;
        }

        &:nth-child(2){
            animation-delay: 0.2s;
        }
        &:nth-child(3){
            animation-delay: 0.4s;
        }

        &:hover button{
            margin-right: 0;
        }

        .price{
            color: $dark-color;
            font-weight: 700;
            font-size: 15px;
            position: relative;
            margin-left: auto;
            top: 13px;
            right: 15px; 
        }

        button{
            width: 15%;
            height: 100%;
            background-color: $tertiary-color;
            border: none;
            margin-right: -15%;
            transition: margin-right .4s ease-in-out;

            i{
               width: 20px;
               height: 20px;
               background-color: $light-color;
               color: $tertiary-color;
               align-items: center;
               border-radius: 50%;
               padding: 3px;
               font-size: large;
            }
        }
    }
}

.menu-description{
    margin: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 80%;


    h3{
        font-weight: 500;
        margin-bottom: 5px;
        font-weight: 18px;
    }

    h3,p{
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
    }
}

@keyframes move-down{
    from {
        opacity: 0;
        transform: translateY(-100vh) scale(0); //départ vers le haut de l'écran
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);// arrivée à la position initiale 
    }
}

@keyframes size{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

/*MEDIA QUERIES/DESKTOP*/
//Page d'acceuil
@media (min-width:1024px){
    .location{
        box-shadow: none;
    }

    .intro{
        margin-top: 0;
        padding: 25px;

        h1{
            font-size: 40px;
            font-weight: 700;
        }

        p{
            font-size: 18px;
        }
    }

    .steps{
        padding: 50px 180px;
        ol{
            display: flex;
            gap: 35px;

            .list-item{
                width: 33%;

                .list-item__title{
                    font-size: 14px;
                }
            }
        }
    }

    .restaurants{
        padding: 50px 180px;

        .container-cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 100px;
            row-gap: 25px;
        }
    }

    footer{
        display: flex;
        flex-direction: row-reverse;
        gap:100px;
        padding: 50px 50px 0px 0px;

        .list-group{
            display: flex;
            gap:50px;

            ul{
                display: flex;
                gap:20px;
            }
        }
    }

// MENU RESTAURANTS
    .menu{
        img{
            height: 375px;
        }

        section{
            margin:-35px 180px 0 180px;
            padding: 50px 180px;

            h1{
                text-align: center;
            }
        }

    }
}

/*MEDIA QUERIES TABLETTE*/
//Page d'acceuil
@media (max-width:1023px) and (min-width:768px){
    .location{
        filter: drop-shadow(0px 4px 4px rgba(0,0,0,.25));
        box-shadow: none;
    }

    .intro{
        h1{
            font-size: 30px;
        }
    }

    .steps{
        padding: 50px 180px;

        .list-item{
            gap: 30px;

            .list-item__title{
                font-size: 18px;
            }

            .list-item__icon{
                font-size: larger;
            }
        }
    }

    .restaurants{
        padding: 50px 180px;
    }

    footer{
        display: flex;
        padding: 30px 0px;
        gap:50px;
        justify-content: center;
    }
}

.menu{
    img{
        height: 375px;
    }

    section{
        margin: -35px 100px 0px 100px;
        padding: 50px 100px;

        h1{
            text-align: center;
        }
    }
}

